<!DOCTYPE html>
<html>
<head>
    <title>Map 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" type="text/css" href="map.css" />
</head>
<body>

<div id="map_canvas"></div>
<div class="banner">
    <h1>Map 1</h1>
</div>

<script src="jquery-1.11.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
<script src="map1Data.js"></script>
<script src="map.js"></script>
</body>
</html>